<?php

return [
'JEWELLERY_GST_TAX' => '3',
'RAZORPAY_KEY' => 'rzp_test_oDw757e5auoleh',
'RAZORPAY_SECRET_KEY' => 'Lpq6MdB30qJzz8tEHsinRGrJ',
'ROLE_USER' => 'user',
'STATUS_ACTIVE' => 'active',
'STATUS_SUCCESSFUL' => 1,
'STATUS_PENDING' => 2,
'STATUS_REJECTED' => 3,
'STATUS_NEW_ORDER' => 1,
'STATUS_ORDER_OUT_FOR_DELIVERY' => 3,
'STATUS_ORDER_CANCEL' => 4,

'INFO_TYPE_ADDRESS' => 'address',

'DELIVERY_ID' => 'KRISHNASURFACE-B2C',
'DELIVERY_USER_NAME' => 'KRISHNA SURFACE',
'PICKUP_ADDRESS' => 'S B YADAV CHAWAL RNO 7A IST FLOOR IST FLOOR MALAD EAST DHOBIGHAT KURAR VILLAGE Mumbai Maharashtra 400097 India',
'SHOP_ADDRESS' => '22, A4 Amargian Thane H.o., Mumbai,Virar,400601,India',
"PICKUP_CITY" => "Mumbai",
"PICKUP_PIN" => "400097",
"PICKUP_COUNTRY"=> "India",
"PICKUP_PHONE"=> "9699891420",
"GST_NO"=> "9699891420",

];